<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Coding Classes PlusTech Academy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
   
    <script type=module src="js/template.js"></script>
    <!-- <script type=module src="js/classes.js"></script> -->
    

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <!-- <link rel="manifest" href="/site.webmanifest"> -->
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        /* .nocourse{
            display: none;
        } */


    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

    <my-header>



    </my-header>
        

        <!-- Navbar End -->


        <!-- Page Header End -->
        <div class="container-xxl py-5 page-header position-relative mb-5">
            <div class="container py-5">
                <h1 class="display-2 text-white animated slideInDown mb-4">Coding Courses</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="courses_main.html">All Courses</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Coding_Classes</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Coding Classes</h1>
                    <p>Coding is for EVERYONE. Not only for techies. Coding helps kids, teens and everyone else, to think creative, improve focus, build problem solving and collaborative skills.</p>
                </div>
                <div class="row g-4 ">

        <!-- Classes Start -->
      
        <!-- <div class="grid-container">  -->
            <!-- <div class=" nilssp" > -->


                    
        <!-- //////////////////////classbkp end -->
        <!-- <pet-card 
        classname="Murphy"
        classimg=
        classtyp=
        classprice=""
        age=""
        classdur=""
        classlevel=""
        syllabuspage="" >
         </pet-card> -->



        <!-- // cls_img,cls_name,cls_type,cls_price,cls_age,cls_dur,cls_level -->
        <!-- /////////////////classbkp end -->

        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <pet-card name="class1" avatar="kids"
    
             classname="Start to Code (1 Day)"    classimg="img/start2code.jpeg"
             classtyp=""       age = "7-16 years"
             classdur="60 - 90 mins"               classprice="Rs 700"
             classlevel=" Entry"             syllabuspage="startCode1d.html" >
            
            </pet-card>
            </div>
             <!-- ///////// A class ends/// -->



        
        
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
        <pet-card name="class2" avatar="kids"

         classname="Coding for Beginners"    classimg="img/coding4beginner.jpeg"
         classtyp=" "       age = "6-17 years"
         classdur="6 days"               classprice="Rs 4000"
         classlevel=" Entry"             syllabuspage="codingBeginner6d.html" >
        
        </pet-card>
        </div>
         <!-- ///////// A class ends/// -->

         <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
         <pet-card name="class3" avatar="my"

         classname="Coding for Techies "    classimg="img/techies.jpeg"
         classtyp=""       age = "6-17 years"
         classdur="12 days"               classprice="Rs 8500"
         classlevel=" Entry"             syllabuspage="codingTechies.html" >
          </pet-card>
        </div>
         <!-- ///////// A class ends/// -->
         <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
         <pet-card name="class4" avatar="we3"

         classname="Tech Kids(SLASSCOM)"    classimg="img/classes-1.jpg"
         classtyp="School Edition"       age = "11-17 years"
         classdur=""               classprice="Rs xxx/="
         classlevel=" Foundation"             syllabuspage="courses1.html" >
          </pet-card>
        </div> -->
         <!-- ///////// A class ends/// -->
         <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
         <pet-card name="class5" avatar="we4"

         classname="Python Programming for Kids"    classimg="img/classes-1.jpg"
         classtyp="School Edition"       age = "11-17 years"
         classdur="xxx days"               classprice="Rs xxx/="
         classlevel=" Entry"             syllabuspage="courses1.html" >
          </pet-card>
        </div> -->
         <!-- ///////// A class ends/// -->
         <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
         <pet-card name="class6" avatar="we4"

         classname="Coding for Beginners"    classimg="img/classes-1.jpg"
         classtyp="Youth & Adults Edition"       age = "18-60 years"
         classdur="6 days"               classprice="Rs xxx/="
         classlevel= "Foundation"             syllabuspage="courses1.html" >
          </pet-card>
        </div> -->
         <!-- ///////// A class ends/// -->

         <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1.1s">
         <pet-card name="class7" avatar="we4"

         classname="Web Development (Foundation) "    classimg="img/classes-1.jpg"
         classtyp="Youth & Adults Edition"       age = "Anyone"
         classdur="xxx"               classprice="Rs xxx/="
         classlevel= "Foundation"             syllabuspage="courses1.html" >
          </pet-card>
        </div> -->


        <!-- ///////// A class ends/// -->

        <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1.2s">
            <pet-card name="class8" avatar="we4"
   
            classname="Web Development (Fullstack)"    classimg="img/classes-1.jpg"
            classtyp="Youth & Adults Edition"       age = "Anyone"
            classdur="xxx"               classprice="Rs xxx/="
            classlevel= "Advanced"             syllabuspage="courses1.html" >
             </pet-card>
           </div> -->
   
   
           <!-- ///////// A class ends/// -->
   /
   
           <!-- ///////// A class ends/// -->
<!-- 
           <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1.4s">
            <pet-card name="class10" avatar="we4"
   
            classname="Web Development for Beginners"    classimg="img/classes-1.jpg"
            classtyp="Free Coding Classes"       age = "Anyone"
            classdur=""               classprice="Free"
            classlevel= "Entry"             syllabuspage="courses1.html" >
             </pet-card>
           </div>
    -->
   
           <!-- ///////// A class ends/// -->
           <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1.5s">
            <pet-card name="class11" avatar="we4"
   
            classname="Web Development (Fullstack) "    classimg="img/classes-1.jpg"
            classtyp="Free Coding Classes"       age = "Anyone"
            classdur=""               classprice="Free"
            classlevel= "Advanced"             syllabuspage="courses1.html" >
             </pet-card>
           </div>
    -->
   
           <!-- ///////// A class ends/// -->
        
        </div>
 
    </div>
</div>

    <!-- Classes End -->
        <!-- Appointment Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded">
                    <div class="row g-0">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h2 class="mb-4">Student Guidance</h2>
                                <form>
                                    <div class="row g-3">
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control border-0" id="gname" placeholder="Guardian Name">
                                                <label for="gname">Student Name</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="email" class="form-control border-0" id="gmail" placeholder="Guardian Email">
                                                <label for="gmail">Mobile Number</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control border-0" id="cname" placeholder="Child Name">
                                                <label for="cname">Whatsapp Number</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control border-0" id="cage" placeholder="Child Age">
                                                <label for="cage">Email</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-floating">
                                                <textarea class="form-control border-0" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                                <label for="message">Message</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn btn-primary w-100 py-3" type="submit">Make an Appointment</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100 rounded" src="img/appointment.jpg" style="object-fit: cover;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Appointment End -->


        <!-- Testimonial Start -->
        <!-- <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Our Clients Say!</h1>
                    <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item bg-light rounded p-5">
                        <p class="fs-5">Tempor stet labore dolor clita stet diam amet ipsum dolor duo ipsum rebum stet dolor amet diam stet. Est stet ea lorem amet est kasd kasd erat eos</p>
                        <div class="d-flex align-items-center bg-white me-n5" style="border-radius: 50px 0 0 50px;">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg" style="width: 90px; height: 90px;">
                            <div class="ps-3">
                                <h3 class="mb-1">Client Name</h3>
                                <span>Profession</span>
                            </div>
                            <i class="fa fa-quote-right fa-3x text-primary ms-auto d-none d-sm-flex"></i>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded p-5">
                        <p class="fs-5">Tempor stet labore dolor clita stet diam amet ipsum dolor duo ipsum rebum stet dolor amet diam stet. Est stet ea lorem amet est kasd kasd erat eos</p>
                        <div class="d-flex align-items-center bg-white me-n5" style="border-radius: 50px 0 0 50px;">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg" style="width: 90px; height: 90px;">
                            <div class="ps-3">
                                <h3 class="mb-1">Client Name</h3>
                                <span>Profession</span>
                            </div>
                            <i class="fa fa-quote-right fa-3x text-primary ms-auto d-none d-sm-flex"></i>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded p-5">
                        <p class="fs-5">Tempor stet labore dolor clita stet diam amet ipsum dolor duo ipsum rebum stet dolor amet diam stet. Est stet ea lorem amet est kasd kasd erat eos</p>
                        <div class="d-flex align-items-center bg-white me-n5" style="border-radius: 50px 0 0 50px;">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg" style="width: 90px; height: 90px;">
                            <div class="ps-3">
                                <h3 class="mb-1">Client Name</h3>
                                <span>Profession</span>
                            </div>
                            <i class="fa fa-quote-right fa-3x text-primary ms-auto d-none d-sm-flex"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <my-footer></my-footer>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    

    <!-- JavaScript Libraries -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/e2c9895e2a.js" crossorigin="anonymous"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <script src="getclass.js" type="module"></script>

   
</body>

</html>